# AllKindsTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dailiwen/allkindstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailiwen/allkindstest/activity/: EventBusActivity.java  GlideActivity.java  JacksonActivity.java  MainActivity.java  MinaClientActivity.java  NettyClientActivity.java  QRCodeActivity.java  UpDataActivity.java
app/src/main/java/com/example/dailiwen/allkindstest/activity/Jackson/: User.java
app/src/main/java/com/example/dailiwen/allkindstest/activity/Mina/: ClientConfig.java  MinaClient.java  ProtocolCodeFactory.java  SfkInfoDecoder.java  SfkInfoEncoder.java
app/src/main/java/com/example/dailiwen/allkindstest/activity/Netty/: MessageDecoder.java  MessageEncoder.java  NettyClientBootstrap.java  NettyClientHandler.java  RequestInfo.java
app/src/main/java/com/example/dailiwen/allkindstest/entity/: SfkInfo.java
app/src/main/java/com/example/dailiwen/allkindstest/util/: DownloadUtils.java  MessageEvent.java
app/src/main/res/layout/: activity_event_bus.xml  activity_glide.xml  activity_jackson.xml  activity_main.xml  activity_mina_client.xml  activity_netty_client.xml  activity_qrcode.xml  activity_up_date.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dailiwen/allkindstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
